{
  "name": "angular-preflight",
  "version": "0.1.0",
  "description": "Angular component for text preflight and HTTP request interceptor.",
  "main": "index.umd.min.js",
  "module": "index.js",
  "keywords": [
    "angular",
    "text",
    "preflight"
  ],
  "author": {
    "name": "Pedro Xudre",
    "email": "xudre@me.com"
  },
  "contributors": [
    {
      "name": "Pedro Xudre",
      "email": "xudre@me.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepipecat/angular-preflight.git"
  },
  "homepage": "https://github.com/thepipecat/angular-preflight#readme",
  "bugs": {
    "url": "https://github.com/thepipecat/angular-preflight/issues"
  },
  "peerDependencies": {
    "@angular/common": "^5.2.7",
    "@angular/core": "^5.2.7"
  }
}